ProjectFinal
|
|-- index.php
|
|---- db
|     |
|     |-- Base_donnees_Projet_Final.php
|     |
|---- Game
|     |
|     |-- myGame.php
|     |
|---- includes
|     |
|     |-- footer.php
|     |-- header.php
|     |-- historique.php
|     |-- nav.php
|     |-- nav2.php
|     |
|---- register
|     |
|     |-- index.php
|     |-- validae.js
|     |
|     |--|-- php
|     |  |---- check_username.php
|     |  |---- register.php
|     |  |---- register_check.php
|---- Signin
      |-- index.php
      |-- |-- php
      |-- |-- game.php
      |-- |-- login.php
      |-- |-- myGame.php
      |-- |-- signin.php
      |-- |-- signin_check.php
      |-- |-- signout.php
